PREFIX ht: <http://example.org/humantrafficking/>

# Mock Data Analysis: Extortion amounts by nationality
# Useful for testing with mock interview data

SELECT ?nationality 
       (COUNT(DISTINCT ?victim) AS ?victimCount)
       (SUM(?amount) AS ?totalExtorted)
       (AVG(?amount) AS ?avgExtorted)
       (MAX(?amount) AS ?maxExtorted)
WHERE {
    ?victim a ht:Victim ;
            ht:nationality ?nationality .
    
    OPTIONAL {
        ?victim ht:wasExtorted ?extortion .
        ?extortion ht:extortionAmount ?amount .
    }
    
    FILTER(?nationality != "no data")
}
GROUP BY ?nationality
ORDER BY DESC(?totalExtorted)
